.nav {
    background-color: rgb(73, 72, 72);
    display: flex;
    justify-content: space-between;

}

.nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    justify-content: space-evenly;
    width: 800px;

}

h1 {
    color: white;
    margin-left: 30px;
}

a {
    text-decoration: none;
    color: white;

}

.btn {
    height: 40px;
    width: 100px;
    background-color: rgb(29, 189, 189);
    color: white;
    border: none;
    box-shadow: 2px 2px black;
}