.btn-search,
.brn-add,
.btn-primary {
    display: block;
    margin-bottom: 10px;
    height: 40px;
}

.btn-search {
    font-weight: 1000;
    width: 150px;
    border-radius: 20px;
    color: #7dc8c8;
    border: 2px solid #7dc8c8;
    background-color: #fff;
}

.btn-add {
    width: 40px;
    height: 40px;
    background-color: #00d1b2;
    color: #fff;
    border-radius: 50%;
    border: none;
}

.btn-primary {
    width: 200px;
    background-color: #2b78e4;
    color: #fff;
    border: 3px solid #000;
    box-shadow: 4px 4px black;
}