* {
    margin: 0;
    padding: 0;
}


.container {
    width: 1000px;
    margin: 0 auto;
    display: flex;    
    justify-content: space-between;
    align-items: center;
}

.block {
    width: 100%;
    background-color: white;
    border: 3px solid rgb(0, 0, 0);
    margin-bottom: 25px;
    margin-top: 40px;
    border-radius: 5px;
}

.header {
    background-color: rgb(34, 184, 184);
    height: 125px;
    margin-bottom: 80px;    
}

.body {
    padding: 40px;
    margin-left: 15px;
}

.pfp {
    border-radius: 65%;
    height: 200px;
    padding: 10px;
    margin-top: 20px;
    margin-left: 20px;
}

.icon-map {
    height: 20px;
}

.icon-gear {
    height: 20px;
}