<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="User Card.css">
</head>
<body>

    <div class="container">

        <div class="block">
            <div class="header">
                <img src="icons/user-circle.png" alt="user-circle" class="pfp">
            </div>

            <div class="body">
                <h1>Jane Doe</h1>
                <h2><img src="icons/map-marker.png" alt= "pin" class="icon-map"> Seatlle</h2>
                <p>Developer | Engineer | Problemsolver<br>
                Master of shadows and the Internet!</p>
                <p><a href="#"><img src="icons/gear.png" alt="gear" class="icon-gear"> edit profile</a></p>

            </div>
        </div>
    
    </div>

</body>
</html>