*{
    background-color: rgb(0, 0, 0);
}

.flag{
    height: 400px;
    width: 650px;
    background-color: #00205B;
    background-image: url(star.png);
    background-position: left;
    background-size: 35%;
    background-repeat: no-repeat;
    padding-right: 5%;
}


.white {
    height: 50%;
    width: 80%;
    background-color: rgb(250, 250, 250);
    margin-left: 250px;
}

.red {
    height: 50%;
    width: 80%;
    background-color: red;
    margin-left: 250px;
}

